{
	"name": "gemini-imagen4",
	"version": "1.0.0",
	"description": "🎨 AI Image Generation MCP Server powered by Google's Imagen 4.0 models",
	"main": "src/index.ts",
	"type": "module",
	"bin": {
		"gemini-imagen4": "./src/index.ts"
	},
	"scripts": {
		"start": "tsx src/index.ts",
		"build": "tsc",
		"dev": "tsx src/index.ts"
	},
	"keywords": ["mcp", "imagen", "google", "ai", "image-generation"],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@google/genai": "^1.13.0",
		"@modelcontextprotocol/sdk": "^1.12.1",
		"zod": "^3.25.46"
	},
	"devDependencies": {
		"@smithery/cli": "^1.2.4",
		"tsx": "^4.19.4",
		"typescript": "^5.0.0"
	},
	"engines": {
		"node": ">=18.0.0"
	}
}
